{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "flutter_tinderbot",
      "cwd": "frontend/flutter_tinderbot",
      "request": "launch",
      "type": "dart",
      "program": "lib/Screens/loginpage.dart",
    },
    {
      "name": "flutter_tinderbot (profile mode)",
      "cwd": "frontend/flutter_tinderbot",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "flutter_tinderbot (release mode)",
      "cwd": "frontend/flutter_tinderbot",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}